#说明
#[stepx] 步骤名称，没有特殊意义
#max_val，min_val光感的最大和最小值
#action_code 相当于该步骤的ID，不能有重复
#do_what 发送adb指令默认为0，其他动作待定义
#stradbcmd 具体的adb指令，执行顺序与定义顺序相同。


#新流程更改，参数重新定义
#一个配置文件的执行指令起点的step必须是1
#max_val 指向下个执行节点，，-1=退出。前提do_what == 0
#max_val 指向结果正确的step,前提do_what == 1
#min_val 指向结果失败的step,前提do_what == 1
#audio_time 改为睡眠时间，时间单位为秒，执行在每一个step之前


[step1]
max_val = 2
min_val = 1736
action_code = 1
audio_time = 500
do_what = 0
stradbcmd = iwpriv wlan0 ftm 1
stradbcmd = iwpriv wlan0 tx 0
stradbcmd = iwpriv wlan0 set_channel 6
stradbcmd = iwpriv wlan0 set_txrate MCS_65_MBPS
stradbcmd = iwpriv wlan0 pwr_cntl_mode 1
stradbcmd = iwpriv wlan0 set_txpower 11.00
stradbcmd = iwpriv wlan0 tx 1

[step2]
max_val = 3
min_val = 1
action_code = 2
audio_time = 1000
do_what = 0
stradbcmd = iwpriv wlan0 tx 0
stradbcmd = iwpriv wlan0 rx 0
stradbcmd = iwpriv wlan0 set_channel 6
stradbcmd = iwpriv wlan0 clr_rxpktcnt 1
stradbcmd = iwpriv wlan0 rx 1

[step3]
max_val = 4
min_val = 5
action_code = 3
audio_time = 1000
do_what = 4
stradbcmd = iwpriv wlan0 get_rxpktcnt $(900,1100,4)

[step4]
max_val = 11
min_val = 1200
action_code = 4
audio_time = 0
do_what = 0
stradbcmd = iwpriv wlan0 rx 0
stradbcmd = iwpriv wlan0 tx 0
stradbcmd = iwpriv wlan0 set_channel 6
stradbcmd = iwpriv wlan0 set_txrate MCS_65_MBPS
stradbcmd = iwpriv wlan0 pwr_cntl_mode 1
stradbcmd = iwpriv wlan0 set_txpower 13.00
stradbcmd = iwpriv wlan0 tx 1

[step5]
max_val = 11
min_val = 1200
action_code = 5
audio_time = 0
do_what = 0
stradbcmd = iwpriv wlan0 rx 0
stradbcmd = iwpriv wlan0 tx 0
stradbcmd = iwpriv wlan0 set_channel 6
stradbcmd = iwpriv wlan0 set_txrate MCS_65_MBPS
stradbcmd = iwpriv wlan0 pwr_cntl_mode 1
stradbcmd = iwpriv wlan0 set_txpower 9.00
stradbcmd = iwpriv wlan0 tx 1

[step6]
max_val = 7
min_val = 1736
action_code = 6
audio_time = 1000
do_what = 0
stradbcmd = iwpriv wlan0 tx 0
stradbcmd = iwpriv wlan0 set_cb 8
stradbcmd = iwpriv wlan0 set_channel 106
stradbcmd = iwpriv wlan0 ena_chain 4
stradbcmd = iwpriv wlan0 set_txrate MCS_VHT80_SGI_CB_390_MBPS
stradbcmd = iwpriv wlan0 pwr_cntl_mode 2
stradbcmd = iwpriv wlan0 set_txpower 10.00
stradbcmd = iwpriv wlan0 tx 1

[step7]
max_val = 8
min_val = 3600
action_code = 7
audio_time = 2000
do_what = 0
stradbcmd = iwpriv wlan0 tx 0
stradbcmd = iwpriv wlan0 rx 0
stradbcmd = iwpriv wlan0 set_cb 8
stradbcmd = iwpriv wlan0 set_channel 106
stradbcmd = iwpriv wlan0 clr_rxpktcnt 1
stradbcmd = iwpriv wlan0 rx 1

[step8]
max_val = 9
min_val = 10
action_code = 8
audio_time = 1000
do_what = 4
stradbcmd = iwpriv wlan0 get_rxpktcnt $(900,1100,4)

[step9]
max_val = 11
min_val = 1200
action_code = 9
audio_time = 0
do_what = 0
stradbcmd = iwpriv wlan0 rx 0
stradbcmd = iwpriv wlan0 tx 0
stradbcmd = iwpriv wlan0 set_cb 8
stradbcmd = iwpriv wlan0 set_channel 106
stradbcmd = iwpriv wlan0 ena_chain 4
stradbcmd = iwpriv wlan0 set_txrate MCS_VHT80_SGI_CB_390_MBPS
stradbcmd = iwpriv wlan0 pwr_cntl_mode 2
stradbcmd = iwpriv wlan0 set_txpower 12.00
stradbcmd = iwpriv wlan0 tx 1

[step10]
max_val = 11
min_val = 1200
action_code = 10
audio_time = 0
do_what = 0
stradbcmd = iwpriv wlan0 rx 0
stradbcmd = iwpriv wlan0 tx 0
stradbcmd = iwpriv wlan0 set_cb 8
stradbcmd = iwpriv wlan0 set_channel 106
stradbcmd = iwpriv wlan0 ena_chain 4
stradbcmd = iwpriv wlan0 set_txrate MCS_VHT80_SGI_CB_390_MBPS
stradbcmd = iwpriv wlan0 pwr_cntl_mode 2
stradbcmd = iwpriv wlan0 set_txpower 8.00
stradbcmd = iwpriv wlan0 tx 1

[step11]
max_val = -1
min_val = 1200
action_code = 11
audio_time = 1000
do_what = 0
stradbcmd = iwpriv wlan0 ftm 1
stradbcmd = iwpriv wlan0 tx 0
stradbcmd = iwpriv wlan0 ftm 0
