#
#  Copyright (c) 2017 Qualcomm Technologies, Inc. All Rights Reserved.
#  Qualcomm Technologies Confidential and Proprietary.
#
#  Default MMI config file for mmi itself and all test cases
#

[MMI]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/bootdevice/by-name/misc
refresh_interval=50
#test_mode:ui,pcba,sanity.
test_mode=ui


[LED]
level=2
lib_name=mmi_led.so
enable=1
display_name=LED
parameter=color:red,blue,green;timeout:500;cycle:true;path:/sys/class/leds/red/brightness,/sys/class/leds/blue/brightness,/sys/class/leds/green/brightness;

[KEYBACKLIGHT]
level=2
lib_name=mmi_keybacklight.so
enable=1
display_name=KEYBACKLIGHT
parameter=timeout:500;cycle:true;path:/sys/class/leds/button-backlight/brightness;

[FLASHLIGHT]
level=2
lib_name=mmi_flashlight.so
enable=1
display_name=FLASHLIGHT
parameter=path_config:true;rearpaths:/sys/class/leds/led:torch_0/brightness,/sys/class/leds/led:torch_1/brightness,/sys/class/leds/led:switch/brightness;frontpaths:/sys/devices/soc/soc:gpio_leds/front_flashlight;


[AUDIO_RINGTONE]
lib_name=mmi_ring.so
enable=1
display_name=AUDIO_RINGTONE
parameter=RING_PATH:/system/etc/sample.mp3;

[AUDIO_SMART_RING]
lib_name=mmi_smart_ring.so
enable=1
display_name=AUDIO_SMART_RING
parameter=SMART_RING_PATH:/system/etc/mmi_smart_speaker.mp3;
[AUDIO_LOOPBACK]
lib_name=mmi_audioloop.so
enable=1
display_name=AUDIO_LOOPBACK

[AUDIO_SPEAKER_LOOPBACK]
lib_name=mmi_audioloop.so
enable=1
display_name=AUDIO_SPEAKER_LOOPBACK

[AUDIO_HEADSET]
lib_name=mmi_audioloop.so
enable=1
display_name=AUDIO_HEADSET

[FM]
lib_name=mmi_fm.so
enable=1
display_name=FM
parameter=PCM_PLAY_DURATION:10;PCM_PLAY_VOLUME:60;app_path=/system/bin/mm-audio-ftm;

[KEYS]
lib_name=mmi_touchpanel.so
enable=1
display_name=KEYS
parameter=keys:menu,home,back;

[VIBRATOR]
lib_name=mmi_vibrator.so
enable=1
display_name=VIBRATOR




[SDCARD]
lib_name=mmi_sdcard.so
enable=1
display_name=SDCARD
parameter=device:/dev/block/mmcblk1;

[SIMCARD]
lib_name=mmi_sim.so
enable=1
display_name=SIMCARD
parameter=sim_num:1;app_path:/vendor/bin/qmi_simple_ril_test;timeout:3000;

[SENSOR]
lib_name=mmi_sensor.so
enable=1
display_name=SENSOR
parameter=need_accel_cali:1;need_prox_cali:1;

[PRODUCT]
lib_name=mmi_product.so
enable=1
display_name=product
#parameter=network:gw;

[FINGERPRINT]
lib_name=mmi_fingerprint.so
enable=1
display_name=FINGERPRINT
parameter=

[NFC]
lib_name=mmi_nfc.so
enable=1
display_name=NFC
parameter=fdafda:1;
[HALLSENSOR]
lib_name=mmi_hallsensor.so
enable=1
display_name=HALLSENSOR
parameter=
[USBHOST]
lib_name=mmi_usbhost.so
enable=1
display_name=USBHOST
[SAR]
lib_name=mmi_sar.so
enable=1
display_name=SAR

[CPU]
lib_name=mmi_cpu.so
enable=1
display_name=CPU
parameter=

[MEMORY]
lib_name=mmi_memory.so
enable=1
display_name=MEMORY
parameter=

[BLUETOOTH]
lib_name=mmi_bluetooth.so
enable=1
display_name=BLUETOOTH
parameter=

[BATTERY]
lib_name=mmi_battery.so
enable=1
display_name=BATTERY
parameter=

[WIFI]
lib_name=mmi_wifi.so
enable=1
display_name=WIFI
parameter=

[GPS]
lib_name=mmi_gps.so
enable=1
display_name=GPS
parameter=

[TOUCH]
lib_name=mmi_touch.so
enable=1
display_name=TOUCH
parameter=

[EEPROM]
lib_name=mmi_eeprom.so
enable=1
display_name=eeprom

[LIGHT_RINGTONE]
lib_name=mmi_light_ring.so
enable=1
display_name=LIGHT_RINGTONE

[AUDIO_HIFI]
lib_name=mmi_ring.so
enable=1
display_name=AUDIO_HIFI
parameter=RING_PATH:/system/etc/hifi.mp3;HIFI:1;
[FORCETOUCHSENSOR]
lib_name=mmi_force_touch.so
enable=1
display_name=FORCETOUCHSENSOR
parameter=;

[FORCETOUCHCALIBRATION]
lib_name=mmi_force_touch_calibration.so
enable=1
display_name=FORCETOUCHCALIBRATION
parameter=;
[HALL_2ND]
lib_name=mmi_hall2nd.so
enable=1
display_name=HALL_2ND
