
[MMI]
#语言 英文:English 中文:Chinese
Language=Chinese
#版本的模式 1:debug  0:release
debug_enable=1
#warning_volt:30低电量检测判断值，30为低于30％的电量开始报警。
#OSIdle:是否允许待机，1：yes  0:no ,默认：1；OS_AutoSleepTime:自动待机等待时间，默认90秒；OS_AutoTurnOffTime:自动关机时间，默认：1800秒;
batteryParameter=lowvolt_threshold:30;OSIdle:1;OS_AutoSleepTime:1800;OS_AutoTurnOffTime:1800;
#UEShape:TP/LCD形状,0:矩形 1:圆形
UEShape=0
WiFiCtrlParameter=wifi_init:1;def_ssid:DFX_WIFI_TEST;key_mgmt:WPA-PSK;psk:dfxtest123;def_ip:192.168.1.101;def_gw:192.168.1.1;
#是否做过MMI, 0 no 1 yes
mmi_flag=0
#自动检测(预检)菜单控制开关
pretest_menu_enable=0
#本地log存放路径,默认/cache/tki/
LogPath=/cache/tki/

restore_autotest=0

#add for main menu config by zxw 20170125
[MAIN_UI]
coupleTest=0
aging=1

#单体固件版本
[TKI_MONOMER_HARDVERSION]
enable=1
parameter=
#LCD单体预检
[TKI_MONOMER_LCD]
enable=1
parameter=


[TKI_LCD]
enable=1
parameter=

#是否有前闪:FrontFlash:: 0:无,1:有
[TKI_ALLLIGHT]
enable=1
parameter=FrontFlash:0;

[TKI_CAMERA_BACK]
enable=1
parameter=

[TKI_AUX_CAMERA_BACK]
enable=1
parameter=

[TKI_CAMERA_FRONT]
enable=1
parameter=

[TKI_RINGTONE]
enable=1
parameter=
#dual speaker,test separately
[TKI_RTUP]
enable=0
parameter=
[TKI_RTDOWN]
enable=0
parameter=

#辅麦与回路合并为一个,根据配置设置是否测试辅麦,1：测试,0:不测试.
[TKI_AUDIO_LOOPBACK]
enable=1
auto=1
parameter=AuxiliaryMIC:1;

[TKI_HEADSET_LOOPBACK]
enable=1
auto=1
parameter=

#除了固定的频点,增加一个可配置的频点,单位MHz.
[TKI_FM]
enable=1
parameter=SetFMFreq:104.3;

#按键测试目前仅支持配置中几种，1:测试；0：不测
[TKI_KEYS]
enable=1
parameter=VOLUME_UP:1;VOLUME_DOWN:1;HOME:1;BACK:1;MENU:1;POWER:0;CAMERA:0;SEARCH:0;APP_SWITCH:0;TORCH:0;

[TKI_VIBRATOR]
enable=1
parameter=

#详情界面：为全屏显示，按back或上侧键退出
[TKI_TPSELF]
enable=1
parameter=

#增加用户自己设置，手动失败结束测试对应的按钮
#目前仅支持以下几种按键设置:BACK,HOME,MENU,VOLUME_UP,VOLUME_DOWN,POWER;默认为:HOME键
#RectWidth:矩形栅格的宽度,以象素为单位,0:程序自动设置根据算法自动设置宽度;>0值:栅格宽度象素点个数

[TKI_TOUCH]
enable=1
parameter=StopTestKey:VOLUME_UP;RectWidth:30;

#卡类测试，simnum为SIM卡的个数，目前最大支持2张SIM卡，即取值范围0/1/2。
#sdcard仅支持最多一张外置T卡，取值0/1
[TKI_CARDS]
enable=0
parameter=simnum:2;sdcard:1;

#单独SIM卡测试
#waitstart：是否手动启动测试 0:否  1:是，默认0.
[TKI_SIMCARD]
enable=1
parameter=simnum:2;waitstart:0;

#单独SD卡测试
[TKI_SDCARD]
enable=1
parameter=sdcard:1;

#SENSOR：目前支持以下四种传感器，1:测试；0:不测
#SENSOR_CALIBRATE:sensor是否需要校准,需要:1,不需要:0
[TKI_SENSOR]
enable=1
parameter=LIGHT:1;PROXIMITY:1;ACCELEROMETER:1;MAGNETIC_FIELD:1;GYROSCOPE:1;BAROMETER:0;CARDIOTACHOMETER:0;SENSOR_CALIBRATE:1;

[TKI_USBHOST]
enable=1
auto=1
parameter=

[TKI_RECEIVER]
enable=1
auto=1
parameter=RingType:1;


[TKI_AUDIO_HEADSET_SPEAKER_LOOPBACK]
enable=0
auto=0
parameter=

[TKI_AUDIO_HEADSET_RECEIVER_LOOPBACK]
enable=0
auto=0
parameter=

[TKI_AUDIO_MIC_HEADSET_LOOPBACK]
enable=0
auto=0
parameter=

[TKI_AUDIO_AUXILIARYMIC1_HEADSET_LOOPBACK]
enable=1
auto=1
parameter=

[TKI_AUDIO_AUXILIARYMIC2_HEADSET_LOOPBACK]
enable=0
auto=0
parameter=

[TKI_AUDIO_MAINMICRECORD]
enable=0
parameter=

[TKI_AUDIO_MAINMIC_SPEAKER_LOOPBACK]
enable=0
parameter=

#线控按键测试
[TKI_HOOKKEY]
enable=1
auto=1
parameter=

#霍尔传感器测试
[TKI_HALLSENSOR]
enable=1
auto=1
parameter=HALLX:650;HALLY:250;HALLWIDTH:300;HALLHEIGHT:200;

#电池检测
[TKI_BATTERY]
enable=1
auto=1
parameter=thresholdval:-300;

#指纹识别测试
[TKI_FINGERPRINT]
enable=1
auto=1
parameter=

#NFC测试
[TKI_NFC]
enable=0
auto=0
parameter=


[TKI_SMARTPACAL]
enable=0
auto=1
parameter=min:0.0;max:100.1;upmin:0.0;upmax:100.1;
#totalnum:camera总个数,默认2
[TKI_AGING]
uploadip=10.91.20.101:20002
vediotest=enable:1;time:30;
cameratest=enable:1;times:100;totalnum:2;
reboottest=enable:1;times:100;
standbytest=enable:1;times:50;
vibratortest=enable:1;time:30;
cpufullload=enable:1;time:5;
#iport,ip and port;time,retry to connect time in minute;SSID,SSID of WiFi
savedb=enable:0;time:30;SSID:ZTE-AGING-1;